<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Meta-WiFi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #680d0d;
            color: #fff;
        }
        
        header {
            background-color: #520405;
            padding: 11px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header img {
            height: 50px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 14px;
        }
        .main-content {
            text-align: center;
            padding: 50px 20px;
        }
        .main-content img {
            width: 300px;
            margin: 20px auto;
        }
        .main-content button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #cd5a5c;
            border: none;
            cursor: pointer;
        }
        footer {
            text-align: center;
            padding: 13px;
            background-color: #4d0000;
        }
        .login-body {
            background-color: var(--secondary-color);
            color: var(--white);
            text-align: center;
            padding: 0 20px;
        }
        
    </style>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="login-body">
    <header style="margin: 0 auto 80px;">
        <img src="assets/img/logos.jpg" alt="Logo Tigo">
        <nav>
            <ul>
                <li><a href="login.html">Inicia sesion</a></li>
                <li><a href="register.html">Registrete</a></li>
                <li><a href="perfil.html">Perfil</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="terms.html">Terminos y condiciones</a></li>
            </ul>
        </nav>
    </header>
    <main style="margin: 0 auto 240px;">
        <h1 style="color: black;">Bienvenido al Dashboard</h1>
        <p style="color: black;">Accede a las diferentes secciones del sistema:</p>
        
        
        <nav class="nav-das">
            <button onclick="window.location.href='factura.html'" class="btn-secondary" style="margin: 0 auto 10px;">Generar Factura</button>
            <button onclick="window.location.href='historial.html'" class="btn-secondary">Historial de Facturas</button>
        </nav>
    </main>
    <footer>
        <p>© 2024 Meta-Wifi. Todos los derechos reservados.</p>
    </footer>
</body>
</html>

